/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/* stylelint-disable*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}html{line-height:1}body{line-height:inherit}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
/* stylelint-enable */

/* ---Base Styles--- */

/*
  Major Third Modular Scale:
  https://www.modularscale.com/?16&px&1.25
*/

html {
  font-family: Josefin Sans, sans-serif;
  font-size: 1.25em; 
  line-height: 1.3em; 
  background: #ffffff;
  color: #ff4000;
}

@supports (display: grid) {
  html { padding: 1em 0; }
}

h1 {
  font-size: 1.5em; 
  line-height: 1.2em; 
  text-align: center;
}

p{
  text-align: center;
  padding-top: 0.2em; 
  padding-bottom: 1em;
}

label {
  display: block;
}

fieldset{
  background: #666666;
  border: 0.15em solid#ff4000;
  border-radius: 0.75em;
}

input[type=email],
input[type=submit],
input[type=tel]{ 
  padding: 0.4em 0.5em;
  border-radius: 1em;
  background-color: #f2f2f2;
}

#input-submit{
  padding-top: 0.5em;
}

input[type=submit]{
  padding: 0.5em 1em;
}

label[for=email],
label[for=phone]{
  padding-bottom: 0.5em;
}

li {
  text-align: center;
  margin: 0.5em; 
  margin-bottom: 0.8em;
}

#input-newstype{
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
}

.newstype {
  flex-grow: 1;
  flex-basis: 1em;
}

/* ---Layout--- */

body {
  display: grid;
  grid-template-columns: minmax(0.625em,1fr) minmax(5ch,80ch) minmax(0.625em,1fr);
}

header,
main {
  grid-column: 2 / 2;
}

/* ---Modular--- */

/* ---State--- */
@media screen and (min-width: 30.0em) { 

  li {
    padding-left: 1.25em; 
    padding-right: 1.25em; 
  }


}

@media screen and (min-width: 50.0em) {

  li {
    padding-left: 0em;
    padding-right: 0em;
  }

}

#slider {
  opacity:1;
  transition: opacity 1s; 
}

#slider.fadeOut {
  opacity:0;
}

/*
font-family: 'Josefin Sans', sans-serif;
*/
